<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/main_info"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/txt_city_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:theme="@style/AppSearchView"/>

        <TextView
            android:id="@+id/txt_city_name"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"
            android:text="Weather in London, GB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_info"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>